<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student</title>
    <script src="../static/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"> </script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>
<body>

    <div id="student">

        <template>
            <el-table
                    :data="tableData"
                    border
                    style="width: 100%">
                <el-table-column
                        fixed
                        prop="stuId"
                        label="ID"
                        width="150">
                </el-table-column>
                <el-table-column
                        prop="stuName"
                        label="Name"
                        width="120">
                </el-table-column>
                <el-table-column
                        prop="stuAge"
                        label="Age"
                        width="120">
                </el-table-column>
                <el-table-column
                        prop="classes.clsName"
                        label="外键"
                        width="120">
                </el-table-column>
                <el-table-column
                        prop="stuOrigin"
                        label="Origin"
                        width="300">
                </el-table-column>
                <el-table-column
                        prop="stuAddress"
                        label="Address"
                        width="120">
                </el-table-column>
                <el-table-column
                        prop="stuPhone"
                        label="Phone"
                        width="120">
                </el-table-column>
                <el-table-column
                        label="操作"
                        width="150">
                    <template slot-scope="scope">
                        <el-button @click="handleClick(scope.row)"  type="primary" icon="el-icon-edit"></el-button>
                        <el-button @click="deleteClick(scope.row)" type="primary" icon="el-icon-delete"></el-button>
                    </template>
                </el-table-column>
            </el-table>
        </template>

        <!-- Form -->
        <el-button type="text" @click="rest">Insert</el-button>

        <el-dialog title="AddStudent" :visible.sync="dialogFormVisible">
            <el-form :model="form">

                <el-form-item label="Name" :label-width="formLabelWidth">
                    <el-input v-model="form.stuName" autocomplete="off"></el-input>
                </el-form-item>
                <el-form-item label="Age" :label-width="formLabelWidth">
                    <el-input v-model="form.stuAge" autocomplete="off"></el-input>
                </el-form-item>
                <el-form-item label="Origin" :label-width="formLabelWidth">
                    <el-input v-model="form.stuOrigin" autocomplete="off"></el-input>
                </el-form-item>


                <el-form-item label="外键" :label-width="formLabelWidth">
                    <el-select v-model="form.classes.clsId" placeholder="请选择班级">
                        <el-option label="2201A" value="1"></el-option>
                        <el-option label="2201B" value="2"></el-option>
                    </el-select>
                </el-form-item>

                <el-form-item label="Phone" :label-width="formLabelWidth">
                    <el-input v-model="form.stuPhone" autocomplete="off"></el-input>
                </el-form-item>

                <el-form-item label="Address" :label-width="formLabelWidth">
                    <el-select v-model="form.stuAddress" placeholder="请选择所属地址">
                        <el-option label="海淀" value="1"></el-option>
                        <el-option label="普陀" value="2"></el-option>
                    </el-select>
                </el-form-item>

            </el-form>
            <div slot="footer" class="dialog-footer">
                <el-button @click="dialogFormVisible = false">取 消</el-button>
                <el-button type="primary" @click="addClick">确 定</el-button>
            </div>
        </el-dialog>



        <el-dialog title="EditStudent" :visible.sync="dialogFormEditVisible">
            <el-form :model="form">

                <el-form-item label="Name" :label-width="formLabelWidth">
                    <el-input v-model="form.stuName" autocomplete="off"></el-input>
                </el-form-item>
                <el-form-item label="Age" :label-width="formLabelWidth">
                    <el-input v-model="form.stuAge" autocomplete="off"></el-input>
                </el-form-item>
                <el-form-item label="Origin" :label-width="formLabelWidth">
                    <el-input v-model="form.stuOrigin" autocomplete="off"></el-input>
                </el-form-item>


                <el-form-item label="外键" :label-width="formLabelWidth">
                    <el-select v-model="form.classes.clsId" placeholder="请选择班级">
                        <el-option label="2201A" value="1"></el-option>
                        <el-option label="2201B" value="2"></el-option>
                    </el-select>
                </el-form-item>

                <el-form-item label="Phone" :label-width="formLabelWidth">
                    <el-input v-model="form.stuPhone" autocomplete="off"></el-input>
                </el-form-item>

                <el-form-item label="Address" :label-width="formLabelWidth">
                    <el-select v-model="form.stuAddress" placeholder="请选择所属地址">
                        <el-option label="海淀" value="1"></el-option>
                        <el-option label="普陀" value="2"></el-option>
                    </el-select>
                </el-form-item>

            </el-form>
            <div slot="footer" class="dialog-footer">
                <el-button @click="dialogFormEditVisible = false">取 消</el-button>
                <el-button type="primary" @click="editClick">确 定</el-button>
            </div>
        </el-dialog>


    </div>

    <script>

        var app = new Vue({

            el : "#student",
            data : {
                tableData: [],
                dialogFormVisible : false,
                dialogFormEditVisible : false,
                formLabelWidth :' 120px',
                form: {
                    stuName: '',
                    stuAge: '',
                    stuOrigin: '',
                    stuAddress: '',
                    stuPhone: '',
                    classes:{clsId:''}
                },
            },
            methods : {

                handleClick(row) {
                    console.log(row);
                    app.dialogFormEditVisible = true;
                    app.form.stuName = row.stuName;
                    app.form.stuId = row.stuId;
                    app.form.stuAge = row.stuAge;
                    app.form.stuOrigin = row.stuOrigin;
                    app.form.stuAddress = row.stuAddress;
                    app.form.stuPhone = row.stuPhone;
                    app.form.classes.clsId = row.classes.clsId;

                },
                addClick:function () {
                    axios.post('http://localhost:8080/student/addStudent',app.form).then((res)=>{
                        app.dialogFormVisible = false;
                        app.flushed();
                    }).catch (function(error) {
                        console.log(error);
                    })
                },
                rest : function() {
                    app.dialogFormVisible = true;
                    app.form.stuName = '';
                    app.form.stuAge = '';
                    app.form.stuOrigin = '';
                    app.form.stuAddress = '';
                    app.form.stuPhone = '';
                    app.form.classes.clsId = '';
                },
                flushed : function() {
                    axios.post('http://localhost:8080/student/findAll').then((res)=>{
                        app.tableData = res.data;
                    }).catch (function(error) {
                        console.log(error);
                    })
                },
                deleteClick : function(row) {
                    console.log(row);
                    axios.post('http://localhost:8080/student/deleteById/'+row.stuId).then((res)=>{
                        app.dialogFormVisible = false;
                        app.flushed();
                    }).catch (function(error) {
                        console.log(error);
                    })
                },
                editClick : function(row) {
                    console.log(row);
                    axios.post('http://localhost:8080/student/editStudent',app.form).then((res)=>{
                        app.dialogFormEditVisible = false;
                        app.flushed();
                    }).catch (function(error) {
                        console.log(error);
                    })
                }

            },
            created : function() {
                axios.post('http://localhost:8080/student/findAll').then((res)=>{
                    app.tableData = res.data;
                }).catch (function(error) {
                    console.log(error);
                })
            }
        });

    </script>

</body>
</html>