<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student</title>
    <script src="../static/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"> </script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>
<body>

    <div id="student">

        <!--Insert-->
        <el-button type="success" @click="rest"  plain>Insert</el-button>
        <template>
            <el-table
                    :data="tableData"
                    border
                    style="width: 100%">
                <el-table-column
                        fixed
                        prop="stuId"
                        label="ID"
                        width="150">
                </el-table-column>
                <el-table-column
                        prop="stuName"
                        label="Name"
                        width="120">
                </el-table-column>
                <el-table-column
                        prop="stuAge"
                        label="Age"
                        width="120">
                </el-table-column>
                <el-table-column
                        prop="stuOrigin"
                        label="Origin"
                        width="300">
                </el-table-column>
                <el-table-column
                        prop="stuAddress"
                        label="Address"
                        width="120">
                </el-table-column>
                <el-table-column
                        prop="stuPhone"
                        label="Phone"
                        width="120">
                </el-table-column>
                <el-table-column
                        label="操作"
                        width="200">
                    <template slot-scope="scope">
                        <el-button @click="editClick(scope.row)" type="primary" icon="el-icon-edit" circle></el-button>
                        <el-button @click="deleteClick(scope.row)" type="danger" icon="el-icon-delete" circle></el-button>
                    </template>
                </el-table-column>
            </el-table>
        </template>




        <el-dialog title="InsertStudent" :visible.sync="dialogFormVisible">
            <el-form :model="form">

                <el-form-item label="Name" :label-width="formLabelWidth">
                    <el-input v-model="form.stuName" autocomplete="off"></el-input>
                </el-form-item>

                <el-form-item label="Age" :label-width="formLabelWidth">
                    <el-input v-model="form.stuAge" autocomplete="off"></el-input>
                </el-form-item>

                <el-form-item label="Origin" :label-width="formLabelWidth">
                    <el-input v-model="form.stuOrigin" autocomplete="off"></el-input>
                </el-form-item>


                <el-form-item label="外键" :label-width="formLabelWidth">
                    <el-select v-model="form.stuClsId" placeholder="请选择所属班级">
                        <el-option label="2201A" value="1"></el-option>
                        <el-option label="2201B" value="2"></el-option>
                    </el-select>
                </el-form-item>

                <el-form-item label="Phone" :label-width="formLabelWidth">
                    <el-input v-model="form.stuPhone" autocomplete="off"></el-input>
                </el-form-item>

                <el-form-item label="所属地址" :label-width="formLabelWidth">
                    <el-select v-model="form.stuAddress" placeholder="请选择所属地址">
                        <el-option label="北京" value="1"></el-option>
                        <el-option label="上海" value="2"></el-option>
                    </el-select>
                </el-form-item>
            </el-form>
            <div slot="footer" class="dialog-footer">
                <el-button @click="dialogFormVisible = false">取 消</el-button>
                <el-button type="primary" @click="addClick">确 定</el-button>
            </div>
        </el-dialog>



        <!--Update-->
        <el-dialog title="InsertStudent" :visible.sync="dialogUpdateFormVisible">
            <el-form :model="form">

                <el-form-item label="Name" :label-width="formLabelWidth">
                    <el-input v-model="form.stuName" autocomplete="off"></el-input>
                </el-form-item>

                <el-form-item label="Age" :label-width="formLabelWidth">
                    <el-input v-model="form.stuAge" autocomplete="off"></el-input>
                </el-form-item>

                <el-form-item label="Origin" :label-width="formLabelWidth">
                    <el-input v-model="form.stuOrigin" autocomplete="off"></el-input>
                </el-form-item>


                <el-form-item label="外键" :label-width="formLabelWidth">
                    <el-select v-model="form.stuClsId" placeholder="请选择所属班级">
                        <el-option label="2201A" value="1"></el-option>
                        <el-option label="2201B" value="2"></el-option>
                    </el-select>
                </el-form-item>

                <el-form-item label="Phone" :label-width="formLabelWidth">
                    <el-input v-model="form.stuPhone" autocomplete="off"></el-input>
                </el-form-item>

                <el-form-item label="所属地址" :label-width="formLabelWidth">
                    <el-select v-model="form.stuAddress" placeholder="请选择所属地址">
                        <el-option label="北京" value="1"></el-option>
                        <el-option label="上海" value="2"></el-option>
                    </el-select>
                </el-form-item>
            </el-form>
            <div slot="footer" class="dialog-footer">
                <el-button @click="dialogUpdateFormVisible = false">取 消</el-button>
                <el-button type="primary" @click="UpdateClick">确 定</el-button>
            </div>
        </el-dialog>



    </div>

    <script>

        var app = new Vue({

            el:"#student",
            data : {
                tableData: [],
                dialogFormVisible: false,
                dialogUpdateFormVisible: false,
                formLabelWidth: '120px',
                form: {
                    stuName: '',
                    stuAge: '',
                    stuClsId: '',
                    stuOrigin: '',
                    stuAddress: '',
                    stuPhone: '',
                },
            },
            methods : {
                editClick:function(row) {
                    console.log(row);
                    app.dialogUpdateFormVisible = true;
                    app.form.stuName =row.stuName;
                    app.form.stuAge = row.stuAge;
                    app.form.stuClsId = row.stuClsId;
                    app.form.stuOrigin = row.stuOrigin;
                    app.form.stuAddress =row.stuAddress;
                    app.form.stuPhone =row.stuPhone;
                    app.form.stuId =row.stuId;
                },
                deleteClick:function(row) {
                    console.log(row);
                    axios.post('http://localhost:8080/student/deleteById/'+row.stuId).then((response)=>{
                        app.dialogFormVisible = false;
                        app.reload();
                    }).catch(function (error) {
                        console.log(error);
                    })
                },
                rest:function(){

                    app.dialogFormVisible = true;
                    app.form.stuName = '';
                    app.form.stuAge = '';
                    app.form.stuClsId = '';
                    app.form.stuOrigin = '';
                    app.form.stuAddress = '';
                    app.form.stuPhone = '';

                 },
                addClick : function() {
                    axios.post('http://localhost:8080/student/addStudent',app.form).then((res)=>{
                        app.dialogFormVisible = false;
                        app.reload();
                    }).catch(function (error) {
                        console.log(error);
                    })
                },
                UpdateClick : function() {
                    axios.post('http://localhost:8080/student/editStudent',app.form).then((res)=>{
                        app.dialogUpdateFormVisible = false;
                        app.reload();
                    }).catch(function (error) {
                        console.log(error);
                    })
                },
                reload : function() {
                    axios.post('http://localhost:8080/student/findAll').then((response)=>{
                        app.tableData = response.data
                    }).catch(function (error) {
                        console.log(error);
                    })
                }
            },
            created:function () {
                axios.post('http://localhost:8080/student/findAll').then((response)=>{
                    app.tableData = response.data
                }).catch(function (error) {
                    console.log(error);
                })
            }
        })

    </script>

</body>
</html>