<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"> </script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="../static/js/vue.js"></script>

</head>
<body>
<div id="student">
    <template>
            <el-table
                    :data="tableData"
                    border
                    style="width: 100%">
                <el-table-column
                        fixed
                        prop="stuId"
                        label="ID"
                        width="150">
                </el-table-column>
                <el-table-column
                        prop="stuName"
                        label="Name"
                        width="120">
                </el-table-column>
                <el-table-column
                        prop="stuAge"
                        label="Age"
                        width="120">
                </el-table-column>
                <el-table-column
                        prop="stuClsId"
                        label="外键"
                        width="120">
                </el-table-column>
                <el-table-column
                        prop="stuAddress"
                        label="Address"
                        width="300">
                </el-table-column>
                <el-table-column
                        prop="stuPhone"
                        label="Phone"
                        width="120">
                </el-table-column>
                <el-table-column
                        fixed="right"
                        label="操作"
                        width="100">
                    <template slot-scope="scope">
                        <el-button @click="handleClick(scope.row)" type="text" size="small">查看</el-button>
                        <el-button type="text" size="small">编辑</el-button>
                    </template>
                </el-table-column>
            </el-table>
        </template>


</div>

<script>

    var app = new Vue({
        el: "#student",
        data: {
            tableData: []
        },
        methods: {
            handleEdit(row) {
                console.log(row);
            },
            handleDelete(row) {
                console.log(row);
            }
        },
        created: function () {
            axios.post('http://localhost:8080/student/findAll').then(function (response) {
                app.tableData = response.data
            }).catch(function (error) {
                console.log(error)
            })
        }

    });

</script>

</body>
</html>